<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
   <!--Made with love by Mutiullah Samim -->
   
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	{% comment %} <link rel="stylesheet" type="text/css" href="styles.css"> {% endcomment %}
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

        .panel-primary {
            border: 2px solid rgb(69, 146, 242); 
            border-radius: 8px; 
            width: 100%;
        }
        .col-md-5 {
            margin-left: 30%;
        }
        .panel-title {
            
            font-size: 15px;
            background-color: rgb(69, 146, 242);
            border-radius: 8px;
            
        }
        .panel-heading {
            
            background-color: rgb(69, 146, 242);
            width: 100%;
            padding: 2px;
            border-radius: 2px;
            
        }
        .panel-heading .panel-title {
            
            color: white;
            text-align: left;

        }
        .pull-right {
            margin-left: 10%;
        }
        
        .form-group {
            width: 90%;
            height: 100;
            margin-left: 5%;
            margin-top: 3%;
        }
        .btn-primary {
            width: 20%;
            
            font-size: 130%;
            border-radius: 8px;
        }
        .input-group-addon {
            background-color: rgb(221, 224, 218); 
        }
        .panel-footer p {
            margin: 2%; 
        }
        
    </style>
</head>
<body>
    <div class="col-md-5">
		
		<h1 class="text-center" style="margin:40px 0px 20px 0px">
			<a href="https://floorwalk.in">
				<img src="https://portal.floorwalk.in/static/registration/logo_200x120.f1c17dff0c9e.png"/>
			</a>
		</h1>
		<br/>
		<div class="panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">Sign Up for a <b>new FloorWalk account</b></h3>
			</div>
			<div class="panel-body">
				
				
				<form autocomplete="off" action="signup" method="POST">
					{% csrf_token%}
					<div class="form-group">
						<label>Email Address</label>
						<input type="text" name="email"  placeholder="name@example.com" maxlength="254" class="form-control input-lg" />
						<p class="help-block">
						
						</p>
					</div>
                    <div class="form-group">
						<label>10-digit Mobile Number:</label>
						<div class="input-group">
							<span class="input-group-addon">+91-</span>
						<input type="text" name="phone" required minlength="10" placeholder="your primary contact number" maxlength="10" class="form-control input-lg" type="tel" />
						</div>
						<p class="help-block">
						
						</p>
					</div>
					<div class="form-group">
						<label for="id_password">Password:</label>
						<input type="password" name="password" placeholder="your password" required class="form-control input-lg" />
						<p class="help-text">
						
						</p>
					</div>
					<br/>
					<div class="form-group">
						<button class="btn-primary" type="submit">Sign Up</button>
					</div>
				</form>
			</div>
            <hr>
			<div class="panel-footer">
				<p>Alreday have an account? <a href="/">Login</a></p>
			</div> 
		</div>
	</div>
</body>
</html>
